MN86 Emily Duck 234534 641.48
FT45 Ron Lion 987213 273.00
HY54 Sarah Elephant 123986 799.92
WR36 Eric Mouse 782411 10000000.00
BY89 Leon Owl 329212 600.00
DF97 Fiona Zebra 987212 12400.00
CG34 David Monkey 982912 7800.00
PY84 Harold Hamster 198231 349.50
QR86 Adam Fish 768213 204.32
FR37 Logan Tiger 118371 43245.00
CW99 Laura Fox 282724 3065.00
DC54 Neil Turtle 678345 550.00
FG78 Patricia Snail 298453 756.00
SX32 Gerald Horse 112637 266.00
SD16 Felix Dog 777755 27.50
BM01 Felicia Cat 333444 9876.00
CQ29 Thomas Anteater 565656 166.43
AG76 Cecily Kamel 324593 76.00
ZT59 Diana Eagle 876111 324.00
VC23 Amanda Platypus 251211 5673.00
RT64 Emanuel Cobra 387234 5600.00
QE97 Micheal Chameleon 277543 1267.00
AB13 Ursula Salmon 469234 500.00
SX34 Arnold Grizzly 231198 87613.00
EJ07 Boris Badger 379123 1000.00
BN61 Anastasia Bull 769248 15000.00
FA23 Roberta Kangaroo 899745 3667.00
KL09 Pamela Swan 667515 457.00
DR13 Silvia Lemur 997187 20000000.00
GC76 Xavier Panthera 566923 154.75
RT65 Nathaniel Cheetah 186697 500.75
DG15 Estera Sloth 747826 4567.00
ZT43 Erica Beaver 668427 50.00
BV98 Ronald Rat 328592 5.00
HY65 Daniel Otter 431247 300.00
CY25 Kate Deer 614787 185.67
ZM62 William Whale 283642 1500.00
ZS34 Sara Rabbit 349833 246.00
BR67 Adam Dog 417353 478.00
GY65 Silvia Cockroach 545717 931.00
SG45 Agnieszka Chim 323972 621.00
CV41 Brygida Chim 178322 20000000
